{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://personal-notes-backend.vercel.app/"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  